{
  "name": "pnpm_mono",
  "version": "1.0.0",
  "description": "Monorepo to demonstrate hybrid CJS and ESM package",
  "keywords": [
    "pnpm",
    "typescript",
    "monorepo",
    "hybrid"
  ],
  "author": "Zafar Ali",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.3"
  }, 
  "scripts": {
    "build:lib": "pnpm --filter lib build",
    "vite:dev": "pnpm --filter react-app dev",
    "node:start": "pnpm --filter node-app start"
  }
}
